00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c W __init
0000005c T __trampolines_end
0000005c T __trampolines_start
00000068 T __do_copy_data
0000007e T __do_clear_bss
00000086 t .do_clear_bss_loop
00000088 t .do_clear_bss_start
00000096 T __bad_interrupt
00000096 W __vector_1
00000096 W __vector_10
00000096 W __vector_11
00000096 W __vector_12
00000096 W __vector_13
00000096 W __vector_14
00000096 W __vector_15
00000096 W __vector_16
00000096 W __vector_17
00000096 W __vector_18
00000096 W __vector_19
00000096 W __vector_2
00000096 W __vector_20
00000096 W __vector_21
00000096 W __vector_22
00000096 W __vector_3
00000096 W __vector_4
00000096 W __vector_5
00000096 W __vector_6
00000096 W __vector_7
00000096 W __vector_8
00000096 W __vector_9
0000009a T loopLeft
00000176 T loopRight
00000252 T loopLeftRight
00000428 T loopX
000004ff W __stack
00000528 T main
00000536 T __cmpsf2
00000536 T __eqsf2
00000536 T __lesf2
00000536 T __ltsf2
00000536 T __nesf2
0000053e T __fixunssfsi
00000596 T __floatunsisf
0000059a T __floatsisf
00000610 T __fp_cmp
00000658 T __fp_split3
00000668 T __fp_splitA
0000069c T __fp_zero
0000069e T __fp_szero
000006aa T __gesf2
000006aa T __gtsf2
000006b2 T __mulsf3
000006ca T __mulsf3x
000006ce T __mulsf3_pse
00000778 T __fp_inf
00000784 T __fp_nan
0000078a T __fp_pscA
00000798 T __fp_pscB
000007a6 T __fp_round
000007c8 T _exit
000007c8 W exit
000007ca t __stop_program
000007cc A __data_load_end
000007cc A __data_load_start
000007cc T _etext
00800100 T __bss_end
00800100 T __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 T _end
00810000 T __eeprom_end
