00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c W __init
0000005c T __trampolines_end
0000005c T __trampolines_start
00000068 T __do_copy_data
0000007e T __do_clear_bss
00000086 t .do_clear_bss_loop
00000088 t .do_clear_bss_start
00000096 T __bad_interrupt
00000096 W __vector_1
00000096 W __vector_10
00000096 W __vector_11
00000096 W __vector_12
00000096 W __vector_13
00000096 W __vector_14
00000096 W __vector_15
00000096 W __vector_16
00000096 W __vector_17
00000096 W __vector_18
00000096 W __vector_19
00000096 W __vector_2
00000096 W __vector_20
00000096 W __vector_21
00000096 W __vector_22
00000096 W __vector_3
00000096 W __vector_4
00000096 W __vector_5
00000096 W __vector_6
00000096 W __vector_7
00000096 W __vector_8
00000096 W __vector_9
0000009a T main
00000136 T __mulsi3
00000174 T __divmodhi4
00000174 T _div
00000188 t __divmodhi4_neg2
0000018e t __divmodhi4_exit
00000190 t __divmodhi4_neg1
0000019a T __udivmodhi4
000001a2 t __udivmodhi4_loop
000001b0 t __udivmodhi4_ep
000001c2 T _exit
000001c2 W exit
000001c4 t __stop_program
000001c6 A __data_load_end
000001c6 A __data_load_start
000001c6 T _etext
000004ff W __stack
00800100 T __bss_end
00800100 T __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 T _end
00810000 T __eeprom_end
